<!DOCTYPE HTML>
<html manifest="">
<head>
    <title>Mss| Self Service </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style>
        input{
            color: black !important;
            font-weight: 500 !important;
            font-size: 11px !important;
            background-color: white !important;
            border-radius: 6px !important;
        }
        textarea{
            color: black !important;
            font-weight: 500 !important;
            font-size: 11px !important;
            background-color: white !important;
            border-radius: 6px !important;
        }

        input:disabled {
            background: black;
        }

        input:read-only {
            background-color: #dddddd;
        }
    </style>

    <script src="https://cdn.smileidentity.com/js/v1.0.0-beta.2/smart-camera-web.js"></script>
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="57beb200-5617-4821-9819-6d7e3a39bf66" type="text/javascript" src="bootstrap.js"></script>
</head>
<body class="launching"></body>
</html>
